GOOGLE_CLIENT_ID="251040452431-ulu2gaigpqej0b7el6800o2en6bisap1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://sandeepyadav004343:JIY0rQcSp831ETTt@cluster0.w2ode2a.mongodb.net/"

NEXTAUTH_SECRET="sec8"
